info face="Zorque-Regular" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_menu.png"
chars count=97
char id=0       x=84   y=0    width=29   height=42   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=489  y=76   width=12   height=32   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=34      x=330  y=108  width=20   height=15   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=35      x=124  y=108  width=31   height=32   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=36      x=189  y=0    width=27   height=37   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=37      x=92   y=108  width=32   height=32   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=38      x=155  y=108  width=32   height=32   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=39      x=501  y=76   width=10   height=15   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=44   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=44   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=42      x=283  y=108  width=21   height=17   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=233  y=108  width=25   height=24   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=44      x=350  y=108  width=12   height=15   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=443  y=108  width=17   height=9    xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=46      x=373  y=108  width=11   height=11   xoffset=0    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=121  y=0    width=18   height=41   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=48      x=0    y=108  width=34   height=32   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=49      x=253  y=76   width=17   height=32   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=50      x=270  y=76   width=28   height=32   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=51      x=298  y=76   width=27   height=32   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=52      x=325  y=76   width=26   height=32   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=53      x=351  y=76   width=28   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=54      x=379  y=76   width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=55      x=406  y=76   width=28   height=32   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=56      x=434  y=76   width=28   height=32   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=57      x=462  y=76   width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=58      x=187  y=108  width=11   height=27   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=59      x=216  y=0    width=13   height=34   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=60      x=198  y=108  width=18   height=24   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=61      x=258  y=108  width=25   height=21   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=62      x=216  y=108  width=17   height=24   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=34   y=108  width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=64      x=61   y=108  width=31   height=32   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=65      x=229  y=0    width=31   height=32   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=66      x=260  y=0    width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=67      x=287  y=0    width=31   height=32   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=318  y=0    width=30   height=32   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=69      x=348  y=0    width=28   height=32   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=70      x=376  y=0    width=28   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=71      x=404  y=0    width=31   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=72      x=435  y=0    width=32   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=73      x=467  y=0    width=12   height=32   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=479  y=0    width=23   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=75      x=0    y=44   width=26   height=32   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=76      x=26   y=44   width=24   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=77      x=50   y=44   width=38   height=32   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=78      x=88   y=44   width=32   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=79      x=120  y=44   width=32   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=80      x=152  y=44   width=28   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=81      x=157  y=0    width=32   height=40   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=82      x=180  y=44   width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=83      x=207  y=44   width=25   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=84      x=232  y=44   width=26   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=258  y=44   width=32   height=32   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=86      x=290  y=44   width=31   height=32   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=87      x=321  y=44   width=38   height=32   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=88      x=359  y=44   width=25   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=89      x=384  y=44   width=26   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=410  y=44   width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=91      x=28   y=0    width=13   height=44   xoffset=3    yoffset=3    xadvance=15   page=0    chnl=0 
char id=92      x=139  y=0    width=18   height=41   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=41   y=0    width=13   height=44   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=94      x=304  y=108  width=26   height=16   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=95      x=384  y=108  width=33   height=11   xoffset=-1   yoffset=40   xadvance=30   page=0    chnl=0 
char id=96      x=362  y=108  width=11   height=11   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=437  y=44   width=31   height=32   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=98      x=468  y=44   width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=99      x=0    y=76   width=31   height=32   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=100     x=31   y=76   width=30   height=32   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=101     x=61   y=76   width=28   height=32   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=102     x=89   y=76   width=28   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=103     x=117  y=76   width=31   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=104     x=148  y=76   width=32   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=105     x=495  y=44   width=12   height=32   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=180  y=76   width=23   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=107     x=203  y=76   width=26   height=32   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=108     x=229  y=76   width=24   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=109     x=50   y=44   width=38   height=32   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=110     x=88   y=44   width=32   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=111     x=120  y=44   width=32   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=112     x=152  y=44   width=28   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=113     x=157  y=0    width=32   height=40   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=114     x=180  y=44   width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=115     x=207  y=44   width=25   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=116     x=232  y=44   width=26   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=117     x=258  y=44   width=32   height=32   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=118     x=290  y=44   width=31   height=32   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=119     x=321  y=44   width=38   height=32   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=120     x=359  y=44   width=25   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=121     x=384  y=44   width=26   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=122     x=410  y=44   width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=123     x=54   y=0    width=15   height=44   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=124     x=113  y=0    width=8    height=41   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=69   y=0    width=15   height=44   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=126     x=417  y=108  width=26   height=11   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
kernings count=633
kerning first=89 second=106 amount=-5
kerning first=81 second=44 amount=-1
kerning first=115 second=47 amount=-1
kerning first=88 second=57 amount=-1
kerning first=44 second=67 amount=-1
kerning first=56 second=74 amount=-1
kerning first=45 second=84 amount=-4
kerning first=54 second=86 amount=-1
kerning first=87 second=103 amount=-1
kerning first=119 second=106 amount=-5
kerning first=47 second=115 amount=-1
kerning first=79 second=116 amount=-1
kerning first=82 second=118 amount=-1
kerning first=86 second=65 amount=-4
kerning first=65 second=116 amount=-5
kerning first=47 second=106 amount=-4
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=57 amount=-1
kerning first=66 second=89 amount=-1
kerning first=106 second=47 amount=-2
kerning first=109 second=118 amount=-4
kerning first=118 second=54 amount=-1
kerning first=46 second=54 amount=-1
kerning first=87 second=38 amount=-1
kerning first=108 second=86 amount=-5
kerning first=89 second=103 amount=-1
kerning first=112 second=46 amount=-6
kerning first=109 second=79 amount=-1
kerning first=112 second=97 amount=-4
kerning first=100 second=44 amount=-2
kerning first=118 second=74 amount=-6
kerning first=116 second=106 amount=-6
kerning first=83 second=47 amount=-1
kerning first=119 second=47 amount=-4
kerning first=86 second=46 amount=-4
kerning first=47 second=103 amount=-1
kerning first=39 second=65 amount=-6
kerning first=111 second=65 amount=-1
kerning first=111 second=44 amount=-1
kerning first=70 second=74 amount=-3
kerning first=84 second=71 amount=-1
kerning first=46 second=114 amount=-5
kerning first=88 second=111 amount=-1
kerning first=77 second=89 amount=-4
kerning first=98 second=118 amount=-2
kerning first=122 second=45 amount=-3
kerning first=86 second=45 amount=-3
kerning first=65 second=38 amount=-1
kerning first=83 second=86 amount=-2
kerning first=75 second=103 amount=-1
kerning first=54 second=46 amount=-1
kerning first=118 second=106 amount=-6
kerning first=111 second=46 amount=-1
kerning first=76 second=39 amount=-5
kerning first=89 second=45 amount=-3
kerning first=100 second=65 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-5
kerning first=83 second=118 amount=-2
kerning first=46 second=55 amount=-2
kerning first=118 second=44 amount=-4
kerning first=46 second=89 amount=-4
kerning first=44 second=89 amount=-4
kerning first=77 second=111 amount=-1
kerning first=86 second=103 amount=-1
kerning first=77 second=71 amount=-1
kerning first=121 second=54 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=79 amount=-1
kerning first=98 second=97 amount=-1
kerning first=114 second=44 amount=-4
kerning first=116 second=67 amount=-1
kerning first=54 second=116 amount=-1
kerning first=65 second=39 amount=-6
kerning first=109 second=99 amount=-1
kerning first=100 second=46 amount=-2
kerning first=100 second=89 amount=-2
kerning first=38 second=120 amount=-3
kerning first=107 second=54 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=47 amount=-5
kerning first=89 second=65 amount=-5
kerning first=87 second=97 amount=-5
kerning first=89 second=44 amount=-4
kerning first=111 second=122 amount=-1
kerning first=97 second=103 amount=-1
kerning first=100 second=121 amount=-2
kerning first=118 second=56 amount=-1
kerning first=46 second=56 amount=-1
kerning first=56 second=65 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=56 second=84 amount=-1
kerning first=89 second=46 amount=-4
kerning first=87 second=80 amount=-1
kerning first=102 second=47 amount=-2
kerning first=97 second=63 amount=-7
kerning first=65 second=118 amount=-4
kerning first=89 second=81 amount=-1
kerning first=57 second=116 amount=-1
kerning first=46 second=57 amount=-1
kerning first=118 second=57 amount=-1
kerning first=44 second=86 amount=-4
kerning first=87 second=115 amount=-1
kerning first=46 second=52 amount=-4
kerning first=81 second=84 amount=-1
kerning first=66 second=86 amount=-2
kerning first=46 second=79 amount=-1
kerning first=87 second=56 amount=-1
kerning first=56 second=44 amount=-1
kerning first=86 second=67 amount=-1
kerning first=54 second=74 amount=-1
kerning first=116 second=111 amount=-1
kerning first=44 second=111 amount=-1
kerning first=114 second=46 amount=-4
kerning first=75 second=81 amount=-1
kerning first=69 second=89 amount=-1
kerning first=107 second=57 amount=-1
kerning first=80 second=47 amount=-3
kerning first=116 second=47 amount=-4
kerning first=54 second=118 amount=-1
kerning first=68 second=118 amount=-1
kerning first=97 second=89 amount=-5
kerning first=77 second=86 amount=-4
kerning first=76 second=56 amount=-1
kerning first=79 second=74 amount=-1
kerning first=45 second=97 amount=-3
kerning first=83 second=44 amount=-1
kerning first=81 second=97 amount=-1
kerning first=108 second=45 amount=-4
kerning first=97 second=67 amount=-1
kerning first=76 second=34 amount=-5
kerning first=97 second=45 amount=-3
kerning first=76 second=71 amount=-1
kerning first=38 second=88 amount=-3
kerning first=79 second=118 amount=-1
kerning first=115 second=118 amount=-2
kerning first=65 second=34 amount=-6
kerning first=84 second=111 amount=-1
kerning first=45 second=121 amount=-4
kerning first=81 second=121 amount=-1
kerning first=57 second=118 amount=-1
kerning first=108 second=89 amount=-5
kerning first=121 second=57 amount=-1
kerning first=65 second=56 amount=-1
kerning first=108 second=67 amount=-1
kerning first=106 second=97 amount=-2
kerning first=119 second=45 amount=-1
kerning first=106 second=44 amount=-3
kerning first=34 second=97 amount=-6
kerning first=70 second=97 amount=-2
kerning first=54 second=120 amount=-1
kerning first=46 second=116 amount=-4
kerning first=82 second=116 amount=-1
kerning first=47 second=67 amount=-1
kerning first=57 second=74 amount=-1
kerning first=56 second=46 amount=-1
kerning first=83 second=89 amount=-2
kerning first=116 second=71 amount=-1
kerning first=80 second=74 amount=-5
kerning first=44 second=71 amount=-1
kerning first=65 second=111 amount=-1
kerning first=38 second=116 amount=-5
kerning first=38 second=106 amount=-2
kerning first=75 second=99 amount=-1
kerning first=83 second=121 amount=-2
kerning first=57 second=89 amount=-1
kerning first=100 second=118 amount=-1
kerning first=79 second=120 amount=-1
kerning first=45 second=86 amount=-3
kerning first=81 second=86 amount=-1
kerning first=44 second=103 amount=-1
kerning first=116 second=103 amount=-1
kerning first=47 second=65 amount=-4
kerning first=118 second=79 amount=-1
kerning first=75 second=45 amount=-4
kerning first=121 second=97 amount=-5
kerning first=121 second=67 amount=-1
kerning first=108 second=81 amount=-1
kerning first=102 second=106 amount=-3
kerning first=56 second=47 amount=-1
kerning first=76 second=116 amount=-4
kerning first=114 second=84 amount=-1
kerning first=81 second=47 amount=-1
kerning first=119 second=57 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=44 amount=-4
kerning first=48 second=44 amount=-2
kerning first=87 second=83 amount=-1
kerning first=68 second=89 amount=-2
kerning first=77 second=45 amount=-2
kerning first=69 second=121 amount=-1
kerning first=56 second=86 amount=-1
kerning first=107 second=79 amount=-1
kerning first=74 second=97 amount=-2
kerning first=47 second=81 amount=-1
kerning first=86 second=99 amount=-1
kerning first=119 second=81 amount=-1
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-3
kerning first=86 second=81 amount=-1
kerning first=116 second=45 amount=-4
kerning first=57 second=120 amount=-1
kerning first=57 second=88 amount=-1
kerning first=89 second=99 amount=-1
kerning first=114 second=118 amount=-1
kerning first=108 second=84 amount=-4
kerning first=77 second=103 amount=-1
kerning first=44 second=121 amount=-4
kerning first=120 second=56 amount=-1
kerning first=87 second=74 amount=-5
kerning first=87 second=44 amount=-4
kerning first=107 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=121 second=106 amount=-5
kerning first=112 second=74 amount=-5
kerning first=55 second=46 amount=-5
kerning first=97 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=82 second=89 amount=-1
kerning first=116 second=54 amount=-1
kerning first=44 second=54 amount=-1
kerning first=98 second=65 amount=-1
kerning first=97 second=82 amount=-3
kerning first=98 second=44 amount=-1
kerning first=111 second=90 amount=-1
kerning first=114 second=86 amount=-1
kerning first=44 second=55 amount=-2
kerning first=109 second=34 amount=-4
kerning first=88 second=103 amount=-1
kerning first=84 second=57 amount=-1
kerning first=120 second=57 amount=-1
kerning first=89 second=56 amount=-1
kerning first=68 second=97 amount=-2
kerning first=54 second=44 amount=-1
kerning first=65 second=84 amount=-5
kerning first=80 second=46 amount=-6
kerning first=116 second=46 amount=-4
kerning first=111 second=47 amount=-1
kerning first=118 second=111 amount=-1
kerning first=46 second=111 amount=-1
kerning first=100 second=47 amount=-1
kerning first=119 second=99 amount=-1
kerning first=46 second=71 amount=-1
kerning first=47 second=99 amount=-1
kerning first=56 second=121 amount=-1
kerning first=118 second=71 amount=-1
kerning first=81 second=106 amount=-1
kerning first=56 second=118 amount=-1
kerning first=116 second=81 amount=-1
kerning first=44 second=81 amount=-1
kerning first=109 second=57 amount=-1
kerning first=34 second=34 amount=2
kerning first=34 second=39 amount=2
kerning first=108 second=103 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=38 amount=-1
kerning first=119 second=103 amount=-1
kerning first=111 second=86 amount=-1
kerning first=54 second=84 amount=-1
kerning first=65 second=114 amount=-3
kerning first=81 second=74 amount=-1
kerning first=57 second=97 amount=-1
kerning first=121 second=56 amount=-1
kerning first=77 second=67 amount=-1
kerning first=45 second=74 amount=-5
kerning first=107 second=111 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=47 amount=-5
kerning first=118 second=97 amount=-4
kerning first=81 second=118 amount=-1
kerning first=45 second=118 amount=-3
kerning first=112 second=44 amount=-6
kerning first=100 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=97 second=121 amount=-5
kerning first=121 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=34 second=74 amount=-5
kerning first=54 second=97 amount=-1
kerning first=99 second=45 amount=-3
kerning first=76 second=118 amount=-5
kerning first=68 second=44 amount=-2
kerning first=88 second=67 amount=-1
kerning first=118 second=67 amount=-1
kerning first=87 second=57 amount=-1
kerning first=56 second=120 amount=-1
kerning first=119 second=112 amount=-1
kerning first=88 second=45 amount=-3
kerning first=114 second=47 amount=-3
kerning first=81 second=65 amount=-1
kerning first=45 second=65 amount=-3
kerning first=77 second=54 amount=-1
kerning first=97 second=99 amount=-1
kerning first=44 second=116 amount=-4
kerning first=81 second=122 amount=-1
kerning first=45 second=122 amount=-3
kerning first=106 second=46 amount=-3
kerning first=121 second=111 amount=-1
kerning first=108 second=121 amount=-5
kerning first=89 second=38 amount=-1
kerning first=97 second=86 amount=-4
kerning first=76 second=79 amount=-1
kerning first=76 second=57 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=97 amount=-1
kerning first=46 second=84 amount=-4
kerning first=109 second=39 amount=-4
kerning first=57 second=106 amount=-1
kerning first=108 second=99 amount=-1
kerning first=84 second=74 amount=-6
kerning first=119 second=46 amount=-4
kerning first=57 second=84 amount=-1
kerning first=83 second=46 amount=-1
kerning first=38 second=89 amount=-3
kerning first=88 second=54 amount=-1
kerning first=107 second=71 amount=-1
kerning first=56 second=122 amount=-1
kerning first=106 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=54 second=88 amount=-1
kerning first=68 second=65 amount=-2
kerning first=38 second=121 amount=-3
kerning first=47 second=57 amount=-1
kerning first=34 second=65 amount=-6
kerning first=84 second=56 amount=-1
kerning first=119 second=65 amount=-5
kerning first=108 second=56 amount=-1
kerning first=107 second=103 amount=-1
kerning first=46 second=103 amount=-1
kerning first=97 second=56 amount=-1
kerning first=118 second=103 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=75 second=54 amount=-1
kerning first=54 second=47 amount=-1
kerning first=68 second=46 amount=-2
kerning first=57 second=86 amount=-1
kerning first=65 second=54 amount=-1
kerning first=108 second=57 amount=-1
kerning first=54 second=106 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=44 amount=-1
kerning first=47 second=97 amount=-4
kerning first=81 second=90 amount=-1
kerning first=45 second=90 amount=-3
kerning first=44 second=118 amount=-4
kerning first=82 second=46 amount=-4
kerning first=119 second=38 amount=-1
kerning first=65 second=86 amount=-4
kerning first=116 second=79 amount=-1
kerning first=44 second=79 amount=-1
kerning first=86 second=56 amount=-1
kerning first=119 second=97 amount=-5
kerning first=89 second=74 amount=-5
kerning first=77 second=99 amount=-1
kerning first=87 second=67 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=46 amount=-1
kerning first=115 second=46 amount=-1
kerning first=86 second=97 amount=-4
kerning first=97 second=57 amount=-1
kerning first=77 second=81 amount=-1
kerning first=107 second=45 amount=-4
kerning first=88 second=79 amount=-1
kerning first=79 second=47 amount=-1
kerning first=118 second=65 amount=-4
kerning first=116 second=99 amount=-1
kerning first=44 second=99 amount=-1
kerning first=87 second=106 amount=-5
kerning first=109 second=56 amount=-1
kerning first=97 second=116 amount=-5
kerning first=39 second=34 amount=2
kerning first=121 second=45 amount=-3
kerning first=98 second=89 amount=-1
kerning first=76 second=86 amount=-5
kerning first=75 second=56 amount=-1
kerning first=119 second=115 amount=-1
kerning first=116 second=97 amount=-5
kerning first=80 second=97 amount=-4
kerning first=86 second=57 amount=-1
kerning first=112 second=106 amount=-5
kerning first=109 second=67 amount=-1
kerning first=118 second=46 amount=-4
kerning first=88 second=81 amount=-1
kerning first=114 second=121 amount=-1
kerning first=109 second=89 amount=-4
kerning first=89 second=54 amount=-1
kerning first=68 second=47 amount=-1
kerning first=84 second=97 amount=-5
kerning first=39 second=39 amount=2
kerning first=57 second=46 amount=-1
kerning first=57 second=122 amount=-1
kerning first=120 second=111 amount=-1
kerning first=79 second=122 amount=-1
kerning first=86 second=106 amount=-6
kerning first=118 second=45 amount=-3
kerning first=46 second=121 amount=-4
kerning first=82 second=121 amount=-1
kerning first=97 second=38 amount=-1
kerning first=120 second=79 amount=-1
kerning first=75 second=57 amount=-1
kerning first=108 second=39 amount=-5
kerning first=97 second=114 amount=-3
kerning first=116 second=56 amount=-1
kerning first=44 second=56 amount=-1
kerning first=76 second=45 amount=-4
kerning first=67 second=45 amount=-3
kerning first=115 second=44 amount=-1
kerning first=38 second=84 amount=-5
kerning first=119 second=74 amount=-5
kerning first=47 second=74 amount=-4
kerning first=108 second=34 amount=-5
kerning first=118 second=81 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=71 amount=-1
kerning first=107 second=81 amount=-1
kerning first=108 second=63 amount=-6
kerning first=112 second=65 amount=-4
kerning first=111 second=116 amount=-1
kerning first=98 second=86 amount=-2
kerning first=97 second=34 amount=-6
kerning first=66 second=121 amount=-1
kerning first=97 second=39 amount=-6
kerning first=76 second=89 amount=-5
kerning first=84 second=47 amount=-4
kerning first=108 second=54 amount=-1
kerning first=87 second=45 amount=-1
kerning first=74 second=44 amount=-3
kerning first=66 second=97 amount=-1
kerning first=102 second=97 amount=-2
kerning first=119 second=54 amount=-1
kerning first=47 second=54 amount=-1
kerning first=89 second=57 amount=-1
kerning first=121 second=99 amount=-1
kerning first=44 second=82 amount=-5
kerning first=108 second=118 amount=-5
kerning first=121 second=44 amount=-4
kerning first=109 second=86 amount=-4
kerning first=77 second=121 amount=-4
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-2
kerning first=46 second=48 amount=-3
kerning first=121 second=103 amount=-1
kerning first=86 second=54 amount=-1
kerning first=87 second=111 amount=-1
kerning first=90 second=45 amount=-3
kerning first=56 second=90 amount=-1
kerning first=119 second=80 amount=-1
kerning first=87 second=71 amount=-1
kerning first=82 second=44 amount=-4
kerning first=87 second=47 amount=-4
kerning first=54 second=65 amount=-1
kerning first=56 second=88 amount=-1
kerning first=97 second=118 amount=-4
kerning first=121 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=54 second=122 amount=-1
kerning first=76 second=111 amount=-1
kerning first=111 second=118 amount=-1
kerning first=54 second=89 amount=-1
kerning first=119 second=56 amount=-1
kerning first=121 second=79 amount=-1
kerning first=47 second=56 amount=-1
kerning first=65 second=45 amount=-3
kerning first=86 second=74 amount=-6
kerning first=121 second=46 amount=-4
kerning first=65 second=67 amount=-1
kerning first=84 second=106 amount=-6
kerning first=39 second=74 amount=-5
kerning first=111 second=74 amount=-1
kerning first=57 second=47 amount=-1
kerning first=74 second=46 amount=-3
kerning first=65 second=89 amount=-5
kerning first=97 second=54 amount=-1
kerning first=112 second=47 amount=-3
kerning first=79 second=65 amount=-1
kerning first=45 second=88 amount=-3
kerning first=81 second=88 amount=-1
kerning first=47 second=111 amount=-1
kerning first=119 second=111 amount=-1
kerning first=56 second=116 amount=-1
kerning first=56 second=106 amount=-1
kerning first=65 second=121 amount=-5
kerning first=79 second=90 amount=-1
kerning first=111 second=89 amount=-1
kerning first=109 second=54 amount=-1
kerning first=108 second=71 amount=-1
kerning first=88 second=56 amount=-1
kerning first=109 second=103 amount=-1
kerning first=55 second=44 amount=-5
kerning first=81 second=46 amount=-1
kerning first=120 second=45 amount=-3
kerning first=84 second=45 amount=-4
kerning first=108 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=84 second=54 amount=-1
kerning first=120 second=54 amount=-1
kerning first=47 second=71 amount=-1
kerning first=119 second=71 amount=-1
kerning first=65 second=82 amount=-3
kerning first=45 second=106 amount=-5
kerning first=66 second=65 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=44 amount=-3
kerning first=66 second=44 amount=-1
kerning first=56 second=97 amount=-1
kerning first=46 second=81 amount=-1
kerning first=121 second=38 amount=-1
kerning first=54 second=90 amount=-1
kerning first=44 second=84 amount=-4
kerning first=76 second=121 amount=-5
kerning first=38 second=86 amount=-2
kerning first=89 second=79 amount=-1
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=77 second=56 amount=-1
kerning first=116 second=74 amount=-6
kerning first=65 second=81 amount=-1
kerning first=97 second=111 amount=-1
kerning first=70 second=106 amount=-3
kerning first=34 second=106 amount=-5
kerning first=114 second=116 amount=-1
kerning first=70 second=46 amount=-3
kerning first=48 second=46 amount=-2
kerning first=84 second=46 amount=-4
kerning first=97 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=65 second=63 amount=-7
kerning first=111 second=88 amount=-1
kerning first=47 second=83 amount=-1
kerning first=119 second=83 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=76 second=54 amount=-1
kerning first=98 second=121 amount=-1
kerning first=86 second=79 amount=-1
kerning first=108 second=116 amount=-4
kerning first=89 second=97 amount=-5
kerning first=77 second=57 amount=-1
kerning first=89 second=67 amount=-1
kerning first=45 second=116 amount=-4
kerning first=81 second=116 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=99 amount=-1
kerning first=76 second=63 amount=-6
kerning first=97 second=71 amount=-1
kerning first=80 second=65 amount=-4
kerning first=116 second=65 amount=-5
kerning first=116 second=44 amount=-4
kerning first=80 second=44 amount=-6
kerning first=75 second=111 amount=-1
kerning first=77 second=79 amount=-1
kerning first=57 second=90 amount=-1
kerning first=87 second=54 amount=-1
kerning first=109 second=45 amount=-2
kerning first=109 second=121 amount=-4
kerning first=75 second=79 amount=-1
kerning first=107 second=56 amount=-1
kerning first=70 second=47 amount=-2
kerning first=120 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=38 second=74 amount=-2
kerning first=109 second=81 amount=-1
kerning first=98 second=46 amount=-1
kerning first=47 second=79 amount=-1
kerning first=119 second=79 amount=-1
kerning first=82 second=47 amount=-3
kerning first=118 second=47 amount=-5
kerning first=65 second=99 amount=-1
kerning first=38 second=118 amount=-2
kerning first=121 second=65 amount=-5
kerning first=57 second=121 amount=-1
kerning first=65 second=103 amount=-1
kerning first=108 second=79 amount=-1
kerning first=111 second=97 amount=-1
kerning first=39 second=97 amount=-6
kerning first=119 second=44 amount=-4
kerning first=89 second=111 amount=-1
kerning first=120 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=89 amount=-1
kerning first=44 second=52 amount=-4
kerning first=120 second=71 amount=-1
kerning first=44 second=57 amount=-1
kerning first=116 second=57 amount=-1
kerning first=75 second=71 amount=-1
kerning first=76 second=99 amount=-1
kerning first=77 second=39 amount=-4
kerning first=100 second=97 amount=-2
kerning first=74 second=65 amount=-2
kerning first=107 second=99 amount=-1
kerning first=46 second=86 amount=-4
kerning first=82 second=86 amount=-1
kerning first=68 second=121 amount=-2
kerning first=77 second=34 amount=-4
kerning first=97 second=84 amount=-5
kerning first=79 second=121 amount=-1
kerning first=115 second=121 amount=-2
kerning first=77 second=118 amount=-4
kerning first=76 second=103 amount=-1
kerning first=55 second=48 amount=-2
kerning first=68 second=86 amount=-1
kerning first=44 second=114 amount=-5
kerning first=74 second=47 amount=-2
kerning first=86 second=44 amount=-4
kerning first=121 second=74 amount=-5
kerning first=46 second=118 amount=-4
kerning first=46 second=82 amount=-5
kerning first=76 second=81 amount=-1
kerning first=44 second=48 amount=-3
kerning first=54 second=121 amount=-1
kerning first=66 second=118 amount=-2
kerning first=45 second=89 amount=-4
kerning first=81 second=89 amount=-1
kerning first=107 second=38 amount=-1
kerning first=79 second=86 amount=-1
kerning first=115 second=86 amount=-2
kerning first=80 second=106 amount=-5
kerning first=81 second=120 amount=-1
kerning first=45 second=120 amount=-3
kerning first=87 second=81 amount=-1
kerning first=39 second=106 amount=-5
kerning first=111 second=106 amount=-1
kerning first=102 second=74 amount=-3
kerning first=111 second=84 amount=-1
kerning first=56 second=89 amount=-1
kerning first=89 second=71 amount=-1
kerning first=119 second=67 amount=-1
kerning first=121 second=47 amount=-5
